build/404.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <!--
    
                III                                                     III
               IIIIII                                                  IIIII
              IIIIIIII       888888888888           8888888888       IIIIIIII
             IIIIIIII      8888888888888888       88888888888888      IIIIIIII
            IIIIIIII       88888888888888888     888888888888888       IIIIIIII
           IIIIIIII        888888888888888888   8888888888888888        IIIIIIII
          IIIIIIII                    8888888   8888888                  IIIIIIII
         IIIIIIII                     8888888   8888888                   IIIIIIII
        IIIIIIII                      8888888   888888888888               IIIIIIII
       IIIIIIII             8888888888888888    88888888888888              IIIIIIII
       IIIIIIII           888888888888888888     88888888888888             IIIIIIII
        IIIIIIII          8888888888888888888          8888888888          IIIIIIII
         IIIIIIII         8888888     8888888             8888888         IIIIIIII
          IIIIIIII        8888888     8888888             8888888        IIIIIIII
           IIIIIIII       8888888888888888888   88888888888888888       IIIIIIII
            IIIIIIII       888888888888888888   8888888888888888       IIIIIIII
             IIIIIIII       88888888888888888   888888888888888       IIIIIIII
              IIIIIIII          888888888           8888888          IIIIIIII
               IIIIII                                                 IIIIII
                III                                                     III
    
                    Like what you see? We hire curious people like you.
                                 Email ashley@agilestyle.com
    
    -->
    <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
    <title>404 Not Found | AgileStyle</title>
    <meta content='' name='description'>
    <meta content='website' property='og:type'>
    <meta content='AgileStyle' property='og:og:site_name'>
    <meta content='404 Not Found' property='og:title'>
    <meta content='http://www.agilestyle.com/404.html' property='og:url'>
    <meta content='http://www.agilestyle.com/favicon-share.png' property='og:image'>
    <meta content='summary' property='twitter:card'>
    <meta content='@AgileStyleInc' property='twitter:site'>
    <meta content='404 Not Found' property='twitter:title'>
    <meta content='' property='twitter:description'>
    <meta content='http://www.agilestyle.com/404.html' property='twitter:url'>
    <link href='//fonts.googleapis.com/css?family=Bitter:400,400italic' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <script src="/javascripts/application.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="/javascripts/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='404'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-1478414-6', 'agilestyle.com');
      ga('send', 'pageview');
    </script>
    <div class='page-header-container'>
      <div class='page-header-image index'>
        <div class='video-container'>
          <video autoplay='' data-min-width-769='&lt;source src="/video/lightbulb.mp4" type="video/mp4"&gt;' id='bgvid' loop=''>
          </video>
        </div>
        <div class='page-header-overlay'></div>
      </div>
      <div class='container'>
        <a class='header-logo' href='/'></a>
        <h1 class='page-head'>
          404
          <em class='text-shuffle' data-word-array='["missing", "dead link"]'>not found</em>
        </h1>
        <p class='sub-head'>The page you were looking for was not found. Please check the URL again or try a different page.</p>
        <a class='button' href='/'>Go back to home</a>
      </div>
    </div>
    <div class='menu-wrap'>
      <div class='container'>
        <a class='menu-logo' href='/'></a>
        <div class='menu'>
          <button class='menu-toggle'></button>
          <ul class='menu-links'>
            <li class='menu-home'>
              <a class='' href='/'>Home</a>
            </li>
            <li class='menu-about'>
              <a class='' href='/about/'>About</a>
            </li>
            <li class='menu-services'>
              <a class='' href='/services/'>Services</a>
            </li>
            <li class='menu-case-studies'>
              <a class='' href='/case-studies/'>Case Studies</a>
            </li>
            <li class='menu-blog'>
              <a href='http://blog.agilestyle.com/' target='_blank'>Blog</a>
            </li>
            <li class='menu-contact'>
              <a class='' href='/contact/'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='footer-wrap'>
      <footer class='container'>
        <div class='row'>
          <div class='footer-column col-sm-4'>
            <h5 class='footer-header'>AgileStyle</h5>
            <p>
              <a target="_blank" href="https://goo.gl/maps/ORL2A">#204 8540-109 ST</a>
              Edmonton, Alberta, Canada
              <br>
              T6G 1E6
              <br>
              <a href='tel://780-218-3344'>780&#8209;218&#8209;3344</a>
            </p>
          </div>
          <div class='footer-column col-sm-4'>
            <h5 class='footer-header'>Connect with Us</h5>
            <a href='http://agilestyle.com/contact/'>Contact</a>
            <a href='https://twitter.com/AgileStyleInc' target='_blank'>Twitter</a>
            <a href='https://www.facebook.com/AgileStyleInc' target='_blank'>Facebook</a>
            <a href='https://github.com/agilestyleinc' target='_blank'>GitHub</a>
          </div>
          <div class='footer-column col-sm-4'>
            <h5 class='footer-header'>&copy; 2007-2014 AgileStyle Inc.</h5>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/404.html.haml
---
title: '404 Not Found'
directory_index: false
---

.page-header-container
  .page-header-image.index
    .video-container
      %video#bgvid{autoplay: "", loop: "", :data => {"min-width-769" => '<source src="/video/lightbulb.mp4" type="video/mp4">'}}
        -# %source{src: "/video/lightbulb.mp4", type: "video/mp4"}
    .page-header-overlay
  .container
    %a.header-logo{:href => '/'}
    %h1.page-head
      404
      %em.text-shuffle{:data => {'word-array' => '["missing", "dead link"]'}} not found

    %p.sub-head The page you were looking for was not found. Please check the URL again or try a different page.
    %a.button{:href => '/'} Go back to home

= partial 'partials/main-menu'
