source/index.html.haml
---
title: 'Squarespace 7 Template Guide'
description: 'A simple, sortable table to quickly compare basic features between various Squarespace Templates'

page: 'Home'
---

.page-header-container
  .page-header-image.index
    .page-header-overlay
  .container
    %a.header-logo{:href => '/'}
    %h1.page-head
      Squarespace
      %br
      %em Template
      %br
      Guide
    %p.sub-head
      A simple, sortable table to compare basic features between various Squarespace templates
      %br
    %p.sub-head
      %i
        %sup
          Last updated
          = Time.now.strftime("%Y/%m/%d")


.page-body
  .content-wrap
    .container
      .row
        .col-sm-8.col-sm-offset-2
          %p.text-center
            Choosing the right Squarespace template isn’t always the easiest process, as there is really no way to view all templates at once or compare features. Since we <a href="http://agilestyle-builds-on.squarespace.com/" target="_blank">build on Squarespace</a> pretty often, we’ve decided to put together this handy chart that compares features and limitations of each template, as well as the categories they appear in on the <a href="http://squarespace.com/templates" target="_blank">Squarespace site</a>.

      %table.comparison.display.responsive
        %thead
          %tr
            %th Name
            %th Categories
            %th Header Type
            %th Index Page
            %th Sidebar Type
            %th Nav Type
            %th Secondary Nav
            %th Links
            %th Fav
        %tfoot
          %tr
            %th Name
            %th Categories
            %th Header Type
            %th Index Page
            %th Sidebar Type
            %th Nav Type
            %th Secondary Nav
            %th Links
            %th Fav

        %tbody
          %tr
            %td Adirondack
            %td Businesses, Stores, Personal
            %td Image, Full Width, Text
            %td No
            %td None
            %td Fixed
            %td Footer
            %td 
              %a{:href => 'http://adirondack-demo.squarespace.com/' , :target => '_blank'} Demo
              %a{:href => 'http://adirondack-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Adversary
            %td Musicians
            %td Full Width, Image&amp;Text
            %td Yes
            %td None
            %td Static, Fixed
            %td Footer
            %td
              %a{:href => 'http://adversary-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://adversary-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Alex
            %td Weddings
            %td Full Width, Image&amp;Text
            %td Yes
            %td Index
            %td Static, Fixed
            %td Footer
            %td
              %a{:href => 'http://alex-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://alex-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Anya
            %td Weddings
            %td Full Width, Image&amp;Text
            %td Yes
            %td Blog, Folder, Products
            %td Static, Fixed
            %td Footer
            %td
              %a{:href => 'http://anya-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://anya-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Aubrey
            %td Weddings
            %td N/A
            %td No
            %td None
            %td Static
            %td None
            %td
              %a{:href => 'http://aubrey-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://aubrey-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Avenue
            %td Personal, Portfolios, Stores
            %td N/A
            %td Yes
            %td Blog
            %td Static
            %td None
            %td
              %a{:href => 'http://avenue-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://avenue-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center
              %i.fa.fa-star

          %tr
            %td Aviator
            %td Businesses, Personal
            %td N/A
            %td No
            %td None
            %td Fixed, Sidebar
            %td None
            %td
              %a{:href => 'http://aviator-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://aviator-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Bedford
            %td Businesses, Personal
            %td Full Width, Image&amp;Text
            %td Yes
            %td Blog, Folder, Product Categories
            %td Fixed (In Index), Static
            %td Footer
            %td
              %a{:href => 'http://bedford-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://bedford-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Boutique
            %td N/A
            %td N/A
            %td No
            %td None
            %td Fixed, Static
            %td None
            %td
              %a{:href => 'http://boutique-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://boutique-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Bryant
            %td Businesses
            %td Full Width, Image&amp;Text
            %td Yes
            %td Blog, Folder, Index, Products
            %td Fixed (In Index), Static
            %td Footer
            %td
              %a{:href => 'http://bryant-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://bryant-demo.squarespace.com/read-me', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Charlotte
            %td Weddings
            %td Full Width, Image&amp;Text
            %td Yes
            %td None
            %td Fixed (In Index), Static
            %td Footer
            %td
              %a{:href => 'http://charlotte-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://charlotte-demo.squarespace.com/read-me', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Dovetail
            %td Businesses, Stores
            %td Image
            %td No
            %td Blog
            %td Static
            %td Footer
            %td
              %a{:href => 'http://dovetail-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://dovetail-demo.squarespace.com/read-me', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Encore
            %td Musicians
            %td N/A
            %td No
            %td None
            %td Static
            %td None
            %td
              %a{:href => 'http://encore-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://encore-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Five
            %td Businesses, Restaurants
            %td Full Width, Image&amp;Text
            %td No
            %td None
            %td Static
            %td None
            %td
              %a{:href => 'http://five-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://five-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Flatiron
            %td Portfolios
            %td N/A
            %td No
            %td None
            %td Fixed, Static
            %td None
            %td
              %a{:href => 'http://flatiron-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://flatiron-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Forte
            %td Portfolios, Restaurants
            %td N/A
            %td Yes
            %td None
            %td Static
            %td None
            %td
              %a{:href => 'http://forte-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://forte-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Frontrow
            %td Portfolios
            %td N/A
            %td No
            %td Blog
            %td Static
            %td Header
            %td
              %a{:href => 'http://frontrow-demo.squarespace.com/', :target => '_blank'} Demo
            %td.text-center
              %i.fa.fa-star

          %tr
            %td Fulton
            %td Businesses, Stores
            %td Full Width, Image&amp;Text
            %td Yes
            %td None
            %td Static
            %td Footer
            %td
              %a{:href => 'http://fulton-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://fulton-demo.squarespace.com/readme/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Galapagos
            %td Stores
            %td N/A
            %td No
            %td Blog
            %td Static
            %td Footer
            %td
              %a{:href => 'http://galapagos-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://galapagos-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Hayden
            %td Businesses
            %td Full Width, Image&amp;Text
            %td Yes
            %td Blog, Folder, Products
            %td Fixed (In Index), Static
            %td Footer
            %td
              %a{:href => 'http://hayden-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://hayden-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center
              %i.fa.fa-star

          %tr
            %td Horizon
            %td Musicians
            %td Full Width, Image&amp;Text
            %td Yes
            %td None
            %td Static
            %td Footer
            %td
              %a{:href => 'http://horizon-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://horizon-demo.squarespace.com/readme/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Ishimoto
            %td Businesses, Portfolios, Stores, Restaurants
            %td N/A
            %td No
            %td Blog
            %td Static
            %td None
            %td
              %a{:href => 'http://ishimoto-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://ishimoto-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Julia
            %td Weddings
            %td Fixed Width, Image, Text
            %td Yes
            %td Gallery
            %td Static
            %td None
            %td
              %a{:href => 'http://julia-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://julia-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Marquee
            %td Businesses, Restaurants
            %td Full Width, Image&amp;Text
            %td Yes
            %td Index
            %td Fixed, Static
            %td Footer
            %td
              %a{:href => 'http://marquee-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://marquee-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Momentum
            %td Portfolios
            %td Fixed Width, Text
            %td Yes
            %td None
            %td Fixed
            %td None
            %td
              %a{:href => 'http://momentum-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://momentum-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Montauk
            %td Businesses, Portfolios, Stores, Restaurants
            %td Fixed Width, Image&amp;Text
            %td Yes
            %td Gallery
            %td Static
            %td None
            %td
              %a{:href => 'http://montauk-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://montauk-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Naomi
            %td Weddings
            %td Full Width, Image&amp;Text
            %td Yes
            %td None
            %td Static
            %td Footer
            %td
              %a{:href => 'http://naomi-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://naomi-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Native
            %td Personal
            %td N/A
            %td No
            %td None
            %td Static
            %td None
            %td
              %a{:href => 'http://native-demo.squarespace.com/', :target => '_blank'} Demo
            %td.text-center


          %tr
            %td Om
            %td Businesses
            %td Fixed Width, Image&amp;Text
            %td Yes
            %td Gallery
            %td Static
            %td None
            %td
              %a{:href => 'http://om-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://om-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Pacific
            %td Businesses, Personal, Restaurants
            %td Full Width, Image&amp;Text
            %td Yes
            %td None
            %td Fixed (In Index), Static
            %td Footer
            %td
              %a{:href => 'http://pacific-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://pacific-demo.squarespace.com/readme/', :target => '_blank'} Readme
            %td.text-center
              %i.fa.fa-star

          %tr
            %td Peak
            %td Restaurants
            %td Full Width, Image&amp;Text
            %td No
            %td None
            %td Fixed, Static
            %td None
            %td
              %a{:href => 'http://peak-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://peak-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Shift
            %td Personal
            %td Full Width, Image&amp;Text
            %td Yes
            %td Index
            %td Fixed, Static
            %td Footer
            %td
              %a{:href => 'http://shift-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://shift-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Supply
            %td Stores
            %td N/A
            %td Yes
            %td None
            %td Fixed
            %td Under Primary
            %td
              %a{:href => 'http://supply-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://supply-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Wells
            %td Portfolios
            %td N/A
            %td No
            %td Blog
            %td Fixed, Static
            %td Sidebar
            %td
              %a{:href => 'http://wells-demo.squarespace.com/', :target => '_blank'} Demo
              %a{:href => 'http://wells-demo.squarespace.com/read-me/', :target => '_blank'} Readme
            %td.text-center


          %tr
            %td Wexley
            %td Portfolios
            %td N/A
            %td No
            %td Blog
            %td Static
            %td None
            %td
              %a{:href => 'http://wells-demo.squarespace.com/', :target => '_blank'} Demo
            %td.text-center

      .row
        .col-xs-12
          %br
          %p.text-center
            %small
              %em
                This site was inspired by Miko Coffey's awesome <a href='http://www.usingmyhead.com/squarespace-6-template-comparison-chart/' target='_blank'>Squarespace 6 template guide</a>.
        .col-sm-6.col-sm-offset-3
          %br
          %p.text-center
            Questions? Feel free to contact us.
            %br
            %a{:href => 'mailto:info@agilestyle.com', :target => '_blank'}
              %i.fa.fa-envelope
                info@agilestyle.com
            %br
            %a{:href => 'https://twitter.com/AgileStyleInc', :target => '_blank'}
              %i.fa.fa-twitter
                @AgileStyleInc
      -#
        .footnotes
          .row
            .col-xs-12
              %h3 Additional Information
              %ol
                %li Example fact one.
                %li Example face two.

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <!--
    
                III                                                     III
               IIIIII                                                  IIIII
              IIIIIIII       888888888888           8888888888       IIIIIIII
             IIIIIIII      8888888888888888       88888888888888      IIIIIIII
            IIIIIIII       88888888888888888     888888888888888       IIIIIIII
           IIIIIIII        888888888888888888   8888888888888888        IIIIIIII
          IIIIIIII                    8888888   8888888                  IIIIIIII
         IIIIIIII                     8888888   8888888                   IIIIIIII
        IIIIIIII                      8888888   888888888888               IIIIIIII
       IIIIIIII             8888888888888888    88888888888888              IIIIIIII
       IIIIIIII           888888888888888888     88888888888888             IIIIIIII
        IIIIIIII          8888888888888888888          8888888888          IIIIIIII
         IIIIIIII         8888888     8888888             8888888         IIIIIIII
          IIIIIIII        8888888     8888888             8888888        IIIIIIII
           IIIIIIII       8888888888888888888   88888888888888888       IIIIIIII
            IIIIIIII       888888888888888888   8888888888888888       IIIIIIII
             IIIIIIII       88888888888888888   888888888888888       IIIIIIII
              IIIIIIII          888888888           8888888          IIIIIIII
               IIIIII                                                 IIIIII
                III                                                     III
    
                    Like what you see? We hire curious people like you.
                                 Email ashley@agilestyle.com
    
    -->
    <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
    <title>Squarespace 7 Template Guide | AgileStyle</title>
    <meta content='A simple, sortable table to quickly compare basic features between various Squarespace Templates' name='description'>
    <meta content='website' property='og:type'>
    <meta content='AgileStyle' property='og:og:site_name'>
    <meta content='Squarespace 7 Template Guide' property='og:title'>
    <meta content='http://www.agilestyle.com/' property='og:url'>
    <meta content='http://www.agilestyle.com/favicon-share.png' property='og:image'>
    <meta content='summary' property='twitter:card'>
    <meta content='@AgileStyleInc' property='twitter:site'>
    <meta content='Squarespace 7 Template Guide' property='twitter:title'>
    <meta content='A simple, sortable table to quickly compare basic features between various Squarespace Templates' property='twitter:description'>
    <meta content='http://www.agilestyle.com/' property='twitter:url'>
    <link href='//fonts.googleapis.com/css?family=Bitter:400,400italic' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <script src="/javascripts/application.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="/javascripts/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='index'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-1478414-6', 'agilestyle.com');
      ga('send', 'pageview');
    </script>
    <div class='page-header-container'>
      <div class='page-header-image index'>
        <div class='page-header-overlay'></div>
      </div>
      <div class='container'>
        <a class='header-logo' href='/'></a>
        <h1 class='page-head'>
          Squarespace
          <br>
          <em>Template</em>
          <br>
          Guide
        </h1>
        <p class='sub-head'>
          A simple, sortable table to compare basic features between various Squarespace templates
          <br>
        </p>
        <p class='sub-head'>
          <i>
            <sup>
              Last updated
              2014/12/24
            </sup>
          </i>
        </p>
      </div>
    </div>
    <div class='page-body'>
      <div class='content-wrap'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <p class='text-center'>
                Choosing the right Squarespace template isn’t always the easiest process, as there is really no way to view all templates at once or compare features. Since we <a href="http://agilestyle-builds-on.squarespace.com/" target="_blank">build on Squarespace</a> pretty often, we’ve decided to put together this handy chart that compares features and limitations of each template, as well as the categories they appear in on the <a href="http://squarespace.com/templates" target="_blank">Squarespace site</a>.
              </p>
            </div>
          </div>
          <table class='comparison display responsive'>
            <thead>
              <tr>
                <th>Name</th>
                <th>Categories</th>
                <th>Header Type</th>
                <th>Index Page</th>
                <th>Sidebar Type</th>
                <th>Nav Type</th>
                <th>Secondary Nav</th>
                <th>Links</th>
                <th>Fav</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Name</th>
                <th>Categories</th>
                <th>Header Type</th>
                <th>Index Page</th>
                <th>Sidebar Type</th>
                <th>Nav Type</th>
                <th>Secondary Nav</th>
                <th>Links</th>
                <th>Fav</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>Adirondack</td>
                <td>Businesses, Stores, Personal</td>
                <td>Image, Full Width, Text</td>
                <td>No</td>
                <td>None</td>
                <td>Fixed</td>
                <td>Footer</td>
                <td>
                  <a href='http://adirondack-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://adirondack-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Adversary</td>
                <td>Musicians</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Static, Fixed</td>
                <td>Footer</td>
                <td>
                  <a href='http://adversary-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://adversary-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Alex</td>
                <td>Weddings</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Index</td>
                <td>Static, Fixed</td>
                <td>Footer</td>
                <td>
                  <a href='http://alex-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://alex-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Anya</td>
                <td>Weddings</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Blog, Folder, Products</td>
                <td>Static, Fixed</td>
                <td>Footer</td>
                <td>
                  <a href='http://anya-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://anya-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Aubrey</td>
                <td>Weddings</td>
                <td>N/A</td>
                <td>No</td>
                <td>None</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://aubrey-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://aubrey-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Avenue</td>
                <td>Personal, Portfolios, Stores</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>Blog</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://avenue-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://avenue-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'>
                  <i class='fa fa-star'></i>
                </td>
              </tr>
              <tr>
                <td>Aviator</td>
                <td>Businesses, Personal</td>
                <td>N/A</td>
                <td>No</td>
                <td>None</td>
                <td>Fixed, Sidebar</td>
                <td>None</td>
                <td>
                  <a href='http://aviator-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://aviator-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Bedford</td>
                <td>Businesses, Personal</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Blog, Folder, Product Categories</td>
                <td>Fixed (In Index), Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://bedford-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://bedford-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Boutique</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>No</td>
                <td>None</td>
                <td>Fixed, Static</td>
                <td>None</td>
                <td>
                  <a href='http://boutique-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://boutique-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Bryant</td>
                <td>Businesses</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Blog, Folder, Index, Products</td>
                <td>Fixed (In Index), Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://bryant-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://bryant-demo.squarespace.com/read-me' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Charlotte</td>
                <td>Weddings</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Fixed (In Index), Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://charlotte-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://charlotte-demo.squarespace.com/read-me' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Dovetail</td>
                <td>Businesses, Stores</td>
                <td>Image</td>
                <td>No</td>
                <td>Blog</td>
                <td>Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://dovetail-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://dovetail-demo.squarespace.com/read-me' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Encore</td>
                <td>Musicians</td>
                <td>N/A</td>
                <td>No</td>
                <td>None</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://encore-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://encore-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Five</td>
                <td>Businesses, Restaurants</td>
                <td>Full Width, Image&amp;Text</td>
                <td>No</td>
                <td>None</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://five-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://five-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Flatiron</td>
                <td>Portfolios</td>
                <td>N/A</td>
                <td>No</td>
                <td>None</td>
                <td>Fixed, Static</td>
                <td>None</td>
                <td>
                  <a href='http://flatiron-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://flatiron-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Forte</td>
                <td>Portfolios, Restaurants</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>None</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://forte-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://forte-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Frontrow</td>
                <td>Portfolios</td>
                <td>N/A</td>
                <td>No</td>
                <td>Blog</td>
                <td>Static</td>
                <td>Header</td>
                <td>
                  <a href='http://frontrow-demo.squarespace.com/' target='_blank'>Demo</a>
                </td>
                <td class='text-center'>
                  <i class='fa fa-star'></i>
                </td>
              </tr>
              <tr>
                <td>Fulton</td>
                <td>Businesses, Stores</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://fulton-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://fulton-demo.squarespace.com/readme/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Galapagos</td>
                <td>Stores</td>
                <td>N/A</td>
                <td>No</td>
                <td>Blog</td>
                <td>Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://galapagos-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://galapagos-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Hayden</td>
                <td>Businesses</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Blog, Folder, Products</td>
                <td>Fixed (In Index), Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://hayden-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://hayden-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'>
                  <i class='fa fa-star'></i>
                </td>
              </tr>
              <tr>
                <td>Horizon</td>
                <td>Musicians</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://horizon-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://horizon-demo.squarespace.com/readme/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Ishimoto</td>
                <td>Businesses, Portfolios, Stores, Restaurants</td>
                <td>N/A</td>
                <td>No</td>
                <td>Blog</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://ishimoto-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://ishimoto-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Julia</td>
                <td>Weddings</td>
                <td>Fixed Width, Image, Text</td>
                <td>Yes</td>
                <td>Gallery</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://julia-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://julia-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Marquee</td>
                <td>Businesses, Restaurants</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Index</td>
                <td>Fixed, Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://marquee-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://marquee-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Momentum</td>
                <td>Portfolios</td>
                <td>Fixed Width, Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Fixed</td>
                <td>None</td>
                <td>
                  <a href='http://momentum-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://momentum-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Montauk</td>
                <td>Businesses, Portfolios, Stores, Restaurants</td>
                <td>Fixed Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Gallery</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://montauk-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://montauk-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Naomi</td>
                <td>Weddings</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://naomi-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://naomi-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Native</td>
                <td>Personal</td>
                <td>N/A</td>
                <td>No</td>
                <td>None</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://native-demo.squarespace.com/' target='_blank'>Demo</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Om</td>
                <td>Businesses</td>
                <td>Fixed Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Gallery</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://om-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://om-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Pacific</td>
                <td>Businesses, Personal, Restaurants</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>None</td>
                <td>Fixed (In Index), Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://pacific-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://pacific-demo.squarespace.com/readme/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'>
                  <i class='fa fa-star'></i>
                </td>
              </tr>
              <tr>
                <td>Peak</td>
                <td>Restaurants</td>
                <td>Full Width, Image&amp;Text</td>
                <td>No</td>
                <td>None</td>
                <td>Fixed, Static</td>
                <td>None</td>
                <td>
                  <a href='http://peak-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://peak-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Shift</td>
                <td>Personal</td>
                <td>Full Width, Image&amp;Text</td>
                <td>Yes</td>
                <td>Index</td>
                <td>Fixed, Static</td>
                <td>Footer</td>
                <td>
                  <a href='http://shift-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://shift-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Supply</td>
                <td>Stores</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>None</td>
                <td>Fixed</td>
                <td>Under Primary</td>
                <td>
                  <a href='http://supply-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://supply-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Wells</td>
                <td>Portfolios</td>
                <td>N/A</td>
                <td>No</td>
                <td>Blog</td>
                <td>Fixed, Static</td>
                <td>Sidebar</td>
                <td>
                  <a href='http://wells-demo.squarespace.com/' target='_blank'>Demo</a>
                  <a href='http://wells-demo.squarespace.com/read-me/' target='_blank'>Readme</a>
                </td>
                <td class='text-center'></td>
              </tr>
              <tr>
                <td>Wexley</td>
                <td>Portfolios</td>
                <td>N/A</td>
                <td>No</td>
                <td>Blog</td>
                <td>Static</td>
                <td>None</td>
                <td>
                  <a href='http://wells-demo.squarespace.com/' target='_blank'>Demo</a>
                </td>
                <td class='text-center'></td>
              </tr>
            </tbody>
          </table>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <br>
              <p class='text-center'>
                <small>
                  Starred templates (<i class='fa fa-star'></i>) indicate AgileStyle's favourite templates for overall usefulness. When building Squarespace sites, we find ourselves coming back to these templates time and time again because of their flexibility.
                </small>
              </p>
            </div>
            <div class='col-xs-12'>
              <p class='text-center'>
                <small>
                  <em>
                    This site was inspired by Miko Coffey's awesome <a href='http://www.usingmyhead.com/squarespace-6-template-comparison-chart/' target='_blank'>Squarespace 6 template guide</a>.
                  </em>
                </small>
              </p>
            </div>
            <div class='col-sm-6 col-sm-offset-3'>
              <br>
              <p class='text-center'>
                Questions? Feel free to contact us.
                <br>
                <a href='mailto:info@agilestyle.com' target='_blank'>
                  <i class='fa fa-envelope'>
                    info@agilestyle.com
                  </i>
                </a>
                <br>
                <a href='https://twitter.com/AgileStyleInc' target='_blank'>
                  <i class='fa fa-twitter'>
                    @AgileStyleInc
                  </i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-wrap'>
      <footer class='container'>
        <div class='row'>
          <div class='footer-column col-sm-4'>
            <h5 class='footer-header'>AgileStyle</h5>
            <p>
              <a target="_blank" href="https://goo.gl/maps/ORL2A">#204 8540-109 ST</a>
              Edmonton, Alberta, Canada
              <br>
              T6G 1E6
              <br>
              <a href='tel://780-218-3344'>780&#8209;218&#8209;3344</a>
            </p>
          </div>
          <div class='footer-column col-sm-4'>
            <h5 class='footer-header'>Connect with Us</h5>
            <a href='http://agilestyle.com/contact/'>Contact</a>
            <a href='https://twitter.com/AgileStyleInc' target='_blank'>Twitter</a>
            <a href='https://www.facebook.com/AgileStyleInc' target='_blank'>Facebook</a>
            <a href='https://github.com/agilestyleinc' target='_blank'>GitHub</a>
          </div>
          <div class='footer-column col-sm-4'>
            <h5 class='footer-header'>&copy; 2007-2014 AgileStyle Inc.</h5>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
